{
  "name": "nodejs-file-downloader",
  "version": "1.0.5",
  "description": "A file fownloader for NodeJs",
  "main": "Downloader.js",
  "scripts": {
    "test": "mocha Downloader.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "keywords": [
    "downloader",
    "file downloader",
    "file-downloader",
    "nodejs",
    "nodejs file downloader",
    "nodejs file-downloader",
    "node file downloader",
    "node file-downloader"
  ],
  "author": "ibrod83",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "https-proxy-agent": "^5.0.0",
    "mime-types": "^2.1.27",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "axios-mock-adapter": "^1.18.1",
    "expect": "^26.0.1",
    "mocha": "^7.1.2",
    "rimraf": "^3.0.2"
  },
  "homepage": "https://ibrod83.github.io/nodejs-file-downloader/",
  "bugs": {
    "url": "https://github.com/ibrod83/nodejs-file-downloader/issues"
  }
}
