{
  "name": "nodejs-file-downloader",
  "version": "4.9.2",
  "description": "A file downloader for NodeJs",
  "main": "Downloader.js",
  "scripts": {
    "test": "mocha *.test.js",
    "test-main": "mocha main.test.js",
    "test-timeout": "mocha timeout-cancellation.test.js",
    "test-concurrency": "mocha concurrency.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "keywords": [
    "downloader",
    "file downloader",
    "file-downloader",
    "nodejs",
    "nodejs file downloader",
    "nodejs file-downloader",
    "node file downloader",
    "node file-downloader"
  ],
  "author": "ibrod83",
  "license": "ISC",
  "dependencies": {
    "follow-redirects": "^1.13.0",
    "https-proxy-agent": "^5.0.0",
    "mime-types": "^2.1.27",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^15.12.2",
    "expect": "^26.0.1",
    "express": "^4.17.1",
    "mocha": "^7.1.2",
    "nock": "^13.0.4",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.3"
  },
  "homepage": "https://github.com/ibrod83/nodejs-file-downloader",
  "bugs": {
    "url": "https://github.com/ibrod83/nodejs-file-downloader/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibrod83/nodejs-file-downloader.git"
  },
  "typings": "Downloader.td.ts"
}
